# ClashConnect

./: .gitignore  build.gradle  dependencies.gradle  license
app/: build.gradle
app/src/androidTest/java/com/example/unidirectionalstateflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_clans.json
app/src/main/java/com/example/unidirectionalstateflow/: AppController.kt
app/src/main/java/com/example/unidirectionalstateflow/data/: LocalDbDataSource.kt  RemoteDataSource.kt  SharedPrefsDataSource.kt
app/src/main/java/com/example/unidirectionalstateflow/data/local/: ClanDbSource.kt  LocalDbDataSourceImpl.kt  SharedPrefsDataSourceImpl.kt  SharedPrefsSource.kt
app/src/main/java/com/example/unidirectionalstateflow/data/local/db/: AppDataBase.kt  BaseDao.kt  ClanDao.kt  DbDao.kt
app/src/main/java/com/example/unidirectionalstateflow/data/local/db/model/: Clan.kt
app/src/main/java/com/example/unidirectionalstateflow/data/local/model/: Clan.kt
app/src/main/java/com/example/unidirectionalstateflow/data/manager/: ClanDataManager.kt
app/src/main/java/com/example/unidirectionalstateflow/data/model/: Clan.kt
app/src/main/java/com/example/unidirectionalstateflow/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/unidirectionalstateflow/data/remote/model/: ApiResponse.kt  BaseResponse.kt  ClanListResponse.kt  FetchClanListResponse.kt
app/src/main/java/com/example/unidirectionalstateflow/data/remote/retrofit/: ClanService.kt  MockInterceptor.kt  RetrofitDataSource.kt
app/src/main/java/com/example/unidirectionalstateflow/data/repository/: ClanRepository.kt  Result.kt
app/src/main/java/com/example/unidirectionalstateflow/data/source/local/: LocalDbDataSource.kt  SharedPrefsDataSource.kt
app/src/main/java/com/example/unidirectionalstateflow/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/unidirectionalstateflow/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/example/unidirectionalstateflow/domain/: Action.kt  ErrorHandler.kt  FetchClansUseCase.kt  FetchClansUseCaseImpl.kt  Lce.kt  Result.kt  UseCase.kt
app/src/main/java/com/example/unidirectionalstateflow/domain/dataviewmodel/: ClanDataViewModel.kt
app/src/main/java/com/example/unidirectionalstateflow/domain/usecase/: ClanListUseCase.kt  Dispatcher.kt
app/src/main/java/com/example/unidirectionalstateflow/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HomeActivity.kt
app/src/main/java/com/example/unidirectionalstateflow/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/unidirectionalstateflow/ui/components/: BaseRecyclerAdapter.kt  BaseViewHolder.java  CharactersAdapter.kt  DialogFactory.java  EmptyViewClickListener.java  EmptyViewHolder.java  ListItemClickListener.java  LoadingViewHolder.java  RecyclerAdapterDataBinding.kt  RecyclerBaseAdapter.kt  RecyclerViewHolder.kt  ScrollAnimator.java  SlideInAnimator.java
app/src/main/java/com/example/unidirectionalstateflow/ui/modules/clans/: ClanListFragment.kt  ClanListRecyclerAdapter.kt  ClanListViewModel.kt  ClanListViewModelFactory.kt  ClanListViewStates.kt
app/src/main/java/com/example/unidirectionalstateflow/ui/modules/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/unidirectionalstateflow/ui/modules/home/: HomeActivity.kt
app/src/main/java/com/example/unidirectionalstateflow/ui/modules/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: no_animation.xml  slide_in_bottom.xml  slide_in_top_to_bottom.xml  slide_out_bottom_to_top.xml
app/src/main/res/layout/: activity_home.xml  fragment_clan_list.xml  fragment_dashboard.xml  fragment_settings.xml  list_item_clan.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/unidirectionalstateflow/: ExampleUnitTest.kt
