/*
 * Copyright (c) Ashish , 2019
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.1'
    ext.navigation_version = "1.0.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            sdk         : [
                    min    : 24,
                    compile: 28,
                    buildTool : '28.0.3'
            ],
            kotlin                      : kotlin_version,
            ktx                         : '1.1.1',
            androidx_legacy_support_v4  : "1.0.0",
            appcompat                   : "1.1.0",
            material                    : "1.0.0",
            constraint                  : "2.0.0-beta2",
            navigation                  : navigation_version,
            lifecycle                   : "2.2.0-beta01",
            room                        : "2.2.0",
            leakcanary                  : "1.5.4",
            timber                      : "4.7.1",
            dagger                      : '2.20',
            rxjava                      : "2.1.7",
            rxandroid                   : "2.0.2",
            rxkotlin                    : "2.1.0",
            bindadapters                : "3.0.0-beta3",
            junit                       : "4.12",
            androidx_test_runner        : '1.3.0-alpha02',
            androidx_test_espresso      : '3.2.0'
    ]
}
